# APP
APP_PORT=Port for run the app
LOGGER_LEVEL=one of the following logger levels
    (all, trace, debug, info, warn, error, fatal, mark, off)
    if it's not set the app will take info by default

# DATABASE
DB_USER=User to use in your local database
DB_HOST=Host where your database is located
DB_PASSWORD=Password for your database
DB_NAME=Name of your database
DB_PORT=Port where your database is running